{
    "name": "eggdigital/service",
    "description": "",
    "authors": [
        {
            "name": "Duangjai Tiewpanich",
            "email": "bawaki@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "EggDigital\\Service": "src/"
        }
    },
    "minimum-stability": "dev"
}